{
  "name": "api-qr-juanparra",
  "version": "1.0.0",
  "description": "api de qr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BestDevOpsTeam/API-QR-JuanParra.git"
  },
  "keywords": [
    "qr"
  ],
  "author": "Juan Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BestDevOpsTeam/API-QR-JuanParra/issues"
  },
  "homepage": "https://github.com/BestDevOpsTeam/API-QR-JuanParra#readme",
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.1"
  }
}
